MYSQL_DATABASE=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass

WP_ADMIN=master
WP_ADMIN_PW=masterpass
WP_USER=normal
WP_USER_PW=normalpass

SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key

DOMAIN_NAME=lsordo.42.fr
